<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>用git和hexo搭建博客遇到问题和解决办法 - 欢迎来到Ali的秘密花园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, minimum-scale=1">
  
  <meta name="description" content="前言 昨天花了好几个小时，才把自己的第一个博客搭建起来。现在写下这篇简单记录一下自己遇到的坑，和一些常用操作，以便备忘。 git的一些操作 因为之">
  
  <meta itemprop="name" content="用git和hexo搭建博客遇到问题和解决办法 - 欢迎来到Ali的秘密花园">
  <meta itemprop="description" content="前言 昨天花了好几个小时，才把自己的第一个博客搭建起来。现在写下这篇简单记录一下自己遇到的坑，和一些常用操作，以便备忘。 git的一些操作 因为之">
  <meta itemprop="image" content="http://ali1213.github.io/img/author.jpg">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@coderzh" />
  <meta name="twitter:title" content="用git和hexo搭建博客遇到问题和解决办法 - 欢迎来到Ali的秘密花园" />
  
  <meta name="twitter:description" content="Node.js和Go的使用者">
  
  <link rel="shortcut icon" href="http://ali1213.github.io/img/favicon.ico"/>
  <link rel="apple-touch-icon" href="http://ali1213.github.io/apple-touch-icon.png" />
  <link rel="apple-touch-icon-precomposed" href="http://ali1213.github.io/apple-touch-icon.png" />
  <link rel="stylesheet" href="http://ali1213.github.io/highlight/styles/github.css">
  <script src="http://ali1213.github.io/highlight/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <link rel="stylesheet" href="http://ali1213.github.io/font/hack/css/hack.min.css">
  <link rel="stylesheet" href="http://ali1213.github.io/css/style.css">
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>
</head>

<body>
  <header>
    <div>
  
  <div id="imglogo">
    <a href="http://ali1213.github.io/"><img src="http://ali1213.github.io/img/logo.svg" alt="欢迎来到Ali的秘密花园" title="欢迎来到Ali的秘密花园"/></a>
  </div>
  
  <div id="textlogo">
    <h1 class="site-name"><a href="http://ali1213.github.io/" title="欢迎来到Ali的秘密花园">欢迎来到Ali的秘密花园</a></h1>
    <h2 class="blog-motto">既然来了，就别走了</h2>
  </div>
  <div class="navbar"><a class="navbutton navmobile" href="#" title="menu"></a></div>
  <nav class="animated">
    <ul>
      
      <li><a href="/">首页</a></li>
      
      <li><a href="/about">关于</a></li>
      
      <li>
        <form class="search" method="get" action="https://www.google.com/search">
          <div>
            <input type="text" id="search" name="q" placeholder="搜索">
          </div>
        </form>
      </li>
    </ul>
  </nav>
</div>

  </header>
  <div id="container">
    <div id="main" class="post" itemscope itemprop="blogPost">
	<article itemprop="articleBody">
    <header class="article-info clearfix">
  <h1 itemprop="name">
      <a href="http://ali1213.github.io/post/%E7%94%A8git%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" title="用git和hexo搭建博客遇到问题和解决办法" itemprop="url">用git和hexo搭建博客遇到问题和解决办法</a>
  </h1>
  <span id="busuanzi_container_page_pv">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本文总阅读量<span id="busuanzi_value_page_pv"></span>次
  </span>
  <p class="article-author">By
    
      <a href="http://ali1213.github.io/post/" title="ali">ali</a>
    
  </p>
  <p class="article-time">
    <time datetime="2016-04-16 11:56:09 &#43;0800 CST" itemprop="datePublished">2016年04月16日</time>
  </p>
</header>

	<div class="article-content">
    
		<div class="toc-article">
			<strong class="toc-title">文章目录</strong>
      <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#前言">前言</a></li>
<li><a href="#git的一些操作">git的一些操作</a></li>
<li><a href="#hexo安装的问题">hexo安装的问题</a></li>
<li><a href="#hexo常用操作记录">hexo常用操作记录</a>
<ul>
<li><a href="#安装命令">安装命令</a></li>
<li><a href="#将本地博客提交至服务器">将本地博客提交至服务器</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
		</div>
    
    

<h2 id="前言">前言</h2>

<p>昨天花了好几个小时，才把自己的第一个博客搭建起来。现在写下这篇简单记录一下自己遇到的坑，和一些常用操作，以便备忘。
<!-- more --></p>

<h2 id="git的一些操作">git的一些操作</h2>

<p>因为之前已经熟悉git的操作。实际上用到的git常用命令基本不多。主要是创建SSH的公钥。
中间有一次因为主题的问题我清空了下浏览器的cookie，结果在用hexo generate &ndash;deploy提交的时候又出现了提交不了服务器。原来创建的ssh公钥这么脆弱。</p>

<p>后来发现是自己用的ss代理服务器的原因造成的。<strong>2016/4/18修订</strong></p>

<p><code>$ ssh-keygen -t rsa -C &quot;ali.vip@gmail.com&quot;           //ali.vip@gmail.com为邮箱地址</code></p>

<p>连按三个空格，找到保存秘钥的文件夹将“id_rsa.pub”文件的公钥（我用的是sublime编辑器打开）复制所有，保存到web服务器</p>

<h2 id="hexo安装的问题">hexo安装的问题</h2>

<p>hexo官方网站是推荐在安装好git和npm后通过以下命令安装hexo</p>

<p><code>$ npm install -g hexo-cli</code></p>

<p>但在实际中，我尝试了很多次都无法安装。 应该是国外网络的原因。<strong>2018/05/01修订</strong></p>

<p>所以解决的方法是换国内的npm源，下面介绍的是一种换npm源的方法。个人更推荐使用nrm 去切换源<strong>2018/05/01修订</strong></p>

<p>1.通过config命令:
<code>npm config set registry http://registry.cnpmjs.org</code>
<code>npm info underscore</code> （如果上面配置正确这个命令会有字符串response）</p>

<p>2.命令行指定
<code>npm --registry http://registry.cnpmjs.org info underscore</code></p>

<p>3.编辑 ~/.npmrc 加入下面内容
<code>registry = http://registry.cnpmjs.org</code></p>

<p>我用的是方法1，然后再执行hexo官方的全局安装命令提交。</p>

<h2 id="hexo常用操作记录">hexo常用操作记录</h2>

<h3 id="安装命令">安装命令</h3>

<pre><code>$ npm install hexo-cli -g  (如果报错，执行sudo npm install -g hexo-cli --unsafe-perm=true)
$ hexo init myblog
$ cd myblog
$ npm install
$ hexo server
</code></pre>

<p>在浏览器输入：<a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a> 即可浏览本地生成的博客</p>

<h3 id="将本地博客提交至服务器">将本地博客提交至服务器</h3>

<p><code>$ hexo clean//清理之前生成过的静态缓存文件，我一般不用这个</code>
<code>$ hexo generate//    generate命令是重新生成一遍静态文件的意思</code>
<code>$ hexo deploy //将生成的静态页面和文件推送到github服务器上</code></p>

<p>注：</p>

<ol>
<li>上述命令可以用<code>$ hexo g</code>代替<code>$ hexo generate</code></li>
<li>可以用<code>$ hexo d</code>代替<code>$ hexo deploy</code></li>
<li>熟练者可以1步直接操作<code>$ hexo g --d</code></li>
</ol>

	</div>
  <footer class="article-footer clearfix">
  

<div class="article-tags">
  <span></span>
  
  <a href="http://ali1213.github.io/tags/%E5%8D%9A%E5%AE%A2">博客</a>
  
  <a href="http://ali1213.github.io/tags/hexo">hexo</a>
  
</div>





<div class="article-categories">
  <span></span>
  
  <a class="article-category-link" href="http://ali1213.github.io/categories/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8">工具使用</a>
  
</div>



  <div class="article-share" id="share">
    <div data-url="http://ali1213.github.io/post/%E7%94%A8git%E5%92%8Chexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%81%87%E5%88%B0%E9%97%AE%E9%A2%98%E5%92%8C%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/" data-title="用git和hexo搭建博客遇到问题和解决办法" data-tsina="1816308191" class="share clearfix">
    </div>
  </div>
</footer>

	</article>
  



</div>

    <div class="openaside"><a class="navbutton" href="#" title="显示侧边栏"></a></div>
<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隐藏侧边栏"></a></div>
<aside class="clearfix">
  

<div class="categorieslist">
  <p class="asidetitle">分类</p>
  <ul>
    
    <li><a href="http://ali1213.github.io/categories/javascript" title="javascript">javascript<sup>1</sup></a></li>
    
    <li><a href="http://ali1213.github.io/categories/%e5%b7%a5%e5%85%b7%e4%bd%bf%e7%94%a8" title="工具使用">工具使用<sup>4</sup></a></li>
    
  </ul>
</div>



  

<div class="tagslist">
	<p class="asidetitle">标签</p>
		<ul class="clearfix">
      
			<li><a href="http://ali1213.github.io/tags/git" title="git">git<sup>1</sup></a></li>
      
			<li><a href="http://ali1213.github.io/tags/hexo" title="hexo">hexo<sup>2</sup></a></li>
      
			<li><a href="http://ali1213.github.io/tags/hugo" title="hugo">hugo<sup>1</sup></a></li>
      
			<li><a href="http://ali1213.github.io/tags/jquery" title="jquery">jquery<sup>1</sup></a></li>
      
			<li><a href="http://ali1213.github.io/tags/%e5%8d%9a%e5%ae%a2" title="博客">博客<sup>3</sup></a></li>
      
			<li><a href="http://ali1213.github.io/tags/%e6%8a%80%e5%b7%a7" title="技巧">技巧<sup>1</sup></a></li>
      
		</ul>
</div>



  
  <div class="archiveslist">
    <p class="asidetitle">归档</p>
    <ul class="archive-list">
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://ali1213.github.io/post/#2018-04">2018年04月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://ali1213.github.io/post/#2016-11">2016年11月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://ali1213.github.io/post/#2016-09">2016年09月</a><span class="archive-list-count">1</span>
      </li>
      
      
      <li class="archive-list-item">
        <a class="archive-list-link" href="http://ali1213.github.io/post/#2016-04">2016年04月</a><span class="archive-list-count">2</span>
      </li>
      
    </ul>

  </div>


  

<div class="tagcloudlist">
  <p class="asidetitle">标签云</p>
  <div class="tagcloudlist clearfix">
    
    <a href="http://ali1213.github.io/tags/git" style="font-size: 12px;">git</a>
    
    <a href="http://ali1213.github.io/tags/hexo" style="font-size: 12px;">hexo</a>
    
    <a href="http://ali1213.github.io/tags/hugo" style="font-size: 12px;">hugo</a>
    
    <a href="http://ali1213.github.io/tags/jquery" style="font-size: 12px;">jquery</a>
    
    <a href="http://ali1213.github.io/tags/%e5%8d%9a%e5%ae%a2" style="font-size: 12px;">博客</a>
    
    <a href="http://ali1213.github.io/tags/%e6%8a%80%e5%b7%a7" style="font-size: 12px;">技巧</a>
    
  </div>
</div>



  

</aside>

<div>
    <span id="busuanzi_container_site_pv">
        总浏览数:<span id="busuanzi_value_site_pv"></span>次
    </span><br />
    <span id="busuanzi_container_site_uv">
      总访客数:<span id="busuanzi_value_site_uv"></span>次
    </span>
  </div>
</div>

  </div>
  <footer><div id="footer" >
  
  <div class="line">
    <span></span>
    <div style='background:no-repeat url("http://ali1213.github.io/img/author.png") left top;-webkit-background-size:6.875em 6.875em;-moz-background-size:6.875em 6.875em;background-size:6.875em 6.875em;' class="author" ></div>
  </div>
  
  
  <section class="info">
    <p>阿力把勤奋的小人捡起来 <br/> Be Alive Keep Coding</p>
  </section>
  
  <div class="social-font clearfix">
    
    <a href="http://weibo.com/coderzh" target="_blank" title="weibo"></a>
    
    
    <a href="https://twitter.com/coderzh" target="_blank" title="twitter"></a>
    
    
    <a href="https://github.com/ali1213" target="_blank" title="github"></a>
    
    
    <a href="https://www.facebook.com/coderzh" target="_blank" title="facebook"></a>
    
    
    <a href="https://www.linkedin.com/coderzh" target="_blank" title="linkedin"></a>
    
  </div>
  <p class="copyright">Powered by <a href="http://gohugo.io" target="_blank" title="hugo">hugo</a> and Theme by <a href="https://github.com/coderzh/hugo-pacman-theme" target="_blank" title="hugo-pacman-theme">hugo-pacman-theme</a> © 2018
    
    <a href="http://ali1213.github.io/" title="欢迎来到Ali的秘密花园">欢迎来到Ali的秘密花园</a>
    
  </p>
</div>
</footer>
  <script src="http://ali1213.github.io/js/jquery-2.1.0.min.js"></script>
<script type="text/javascript">
done = false;
$(document).ready(function(){
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize();
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  $('form.search').on('submit', function (event) {
    if (false === done) {
      event.preventDefault();
      var orgVal = $(this).find('#search').val();
      $(this).find('#search').val('site:http:\/\/ali1213.github.io\/ ' + orgVal);
      done = true;
      $(this).submit();
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>

<script type="text/javascript">
$(document).ready(function(){
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#share"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="#textlogo" class="article-back-to-top" title="Top"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="QRcode"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="Weibo"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});
</script>


<link rel="stylesheet" href="http://ali1213.github.io/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="http://ali1213.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
});
</script>




</body>
</html>
